TIME				P_VALUE				PORT				COMPONENT
00:00:20:000       11                 data_out            sender1           
00:00:46:000       20                 data_out            sender1           
00:01:12:000       31                 data_out            sender1           
00:01:38:000       40                 data_out            sender1           
00:02:04:000       51                 data_out            sender1           
00:02:30:000       60                 data_out            sender1           
00:02:56:000       71                 data_out            sender1           
00:03:22:000       80                 data_out            sender1           
00:03:52:000       80                 data_out            sender1           
00:04:18:000       91                 data_out            sender1           
00:04:44:000       100                data_out            sender1           
00:05:10:000       111                data_out            sender1           
00:05:36:000       120                data_out            sender1           
00:06:02:000       131                data_out            sender1           
00:06:28:000       140                data_out            sender1           
00:06:54:000       151                data_out            sender1           
00:07:20:000       160                data_out            sender1           
00:07:46:000       171                data_out            sender1           
00:08:12:000       180                data_out            sender1           
00:08:38:000       191                data_out            sender1           
00:09:04:000       200                data_out            sender1           
